exhibit/index.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Query Explorer">
    <meta name="author" content="Judie Attard">

    <title>ExConQuer:: PAM Tool</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	

	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
		
	<link rel="exhibit-data" type="application/json" href="fetchData.php" />
	<script src="http://api.simile-widgets.org/exhibit/3.0.0rc1/exhibit-api.js" type="text/javascript"></script>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <style>
		.exhibit-toolboxWidget-button {
			display:none;
		}
		.exhibit-collectionSummaryWidget-results{
			display:none;
		}
		.exhibit-collectionView-header{
			display:none;
		}
    </style>

</head>

<body>
	
<nav id="top_navbar" class="navbar navbar-inverse navbar-static-top" role="navigation">
	  <div class="container">
		  <div class="navbar-header"><span class="navbar-brand">ExConQuer</a></div>
		  
		  <div class="navbar-collapse collapse">
			  <ul class="nav navbar-nav">
                    <li>
                        <a href="http://purl.org/net/exconquer" style="color:white">PAM Tool</a>
                    </li>
                    <li style="color:white">
                        <a href="http://purl.org/net/exconquer/builder" style="color:white">Query Builder</a>
                    </li>
                    <li>
                        <a href="http://purl.org/eis/vocab/cqo" style="color:white">Conquer Ontology</a>
                    </li>

			  </ul>
			  <ul class="nav navbar-nav" style="float:right">
				  	<li>
						<label class="checkbox-inline" style="margin-top:10px">
 						<input type="checkbox" checked data-toggle="toggle" id="tgl_query"> 
					   	<script type="text/javascript">
					   		$(function() {
					   			$('#tgl_query').bootstrapToggle({
					   					on: 'Show Queries',
					   					off: 'Hide Queries',
					   					size: 'small',
										onstyle: 'success',
										offstyle: 'warning'
					   				});
								$('#tgl_query').change(function() {
									$(".query_string").toggle();
							    });
					   		})
					   	</script>
					   </label>
					</li>
					<li>
						<a href="http://eis.iai.uni-bonn.de/Projects/Exconquer" style="color:white">About</a>
					</li>
			  </ul>
		  </div>
	  </div>
  </nav>


    <!-- Page Content -->
    <div class="container">
        <div class="row">
			<div class="col-lg-8" id="exhibit-view-panel">
                 <div ex:role="exhibit-lens" class="alert alert-default" style="border:1px solid black;">
               			<span class="label label-success" style="font-size:14px; white-space:normal"><span ex:content=".title"></span></span><br/><br/>
                     	<span onclick='$(".query_string").toggle()'><b>Query (Show/Hide): </b></span><div class="query_string"><span ex:content=".queryString"></span></div><br/><br/>
                        <b>Query Dataset: </b><span ex:content=".initialDataset"></span><br/>
                        <b>Transformation Format: </b><span ex:content=".formatresult"></span> <a ex:href-content=".download" >(Download)</a><br/>
                        <b>Date: </b><span ex:content=".execTime"></span><br/><br/>
						<!--<b>Agent: </b> <span ex:content=".agent"></span><br/><br/>-->
						<a ex:href-content=".uri" >Edit Query</a>
                 </div>
                <div ex:role="exhibit-view"
                     ex:viewClass="Exhibit.TileView"
                     ex:orders=".execTime"
					 ex:directions="ascending"
                     ex:possibleOrders=".execTime, .resultset, .title"
                     ex:showAll="true"
                     ex:grouped="false">
                 </div>
			</div>
			<div class="col-lg-4">				
				<!-- <span class='fa fa-angle-down'/>
				<a  onClick='$('#dataset_div')'> -->				
				<div id="dataset_div" ex:role="facet" ex:expression=".initialDataset" ex:sortMode="count" ex:facetLabel="Dataset"></div>
				<!--<div ex:role="facet" ex:expression=".formatinitial" ex:sortMode="count" ex:facetLabel="Initial Dataset Format"></div>-->
				<div ex:role="facet" ex:expression=".formatresult" ex:sortMode="count" ex:facetLabel="Result Set Format"></div>
				<div ex:role="facet" ex:expression=".classTitle" ex:sortMode="count" ex:facetLabel="Class"></div>
				<div ex:role="facet" ex:expression=".execTime" ex:sortMode="count" ex:facetLabel="Time of Execution"></div>
			</div>
        </div>
        

        <!-- Footer 
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Maintained by: Enterprise Information Systems - University of Bonn <img src="images/logo-eis.png" width="80px" style="margin-left:15px; "/></p>
                </div>
            </div>
        </footer>-->

    </div>
    <!-- /.container -->


    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>
	
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>




</body>

</html>

explorator/views/index.jade
extends layout

block exhibit
  link(rel='exhibit-data', type='application/json', href='data/retrieve/exhibit/all')

block content
  .container
    .row
      #exhibit-view-panel.col-lg-8
        .alert.alert-default(ex:role='exhibit-lens' style='border:1px solid black;')
          span.label.label-success(style='font-size:14px; white-space:normal')
            span(ex:content='.title')
          br
          br
          span(onclick='$(".query_string").toggle()')
            b Query (Show/Hide):&nbsp;
          .query_string
            span(ex:content='.queryString')
          br
          br
          b Query Dataset:&nbsp;
          span(ex:content='.initialDataset')
          br
          b Transformation Format:&nbsp;
          span(ex:content='.formatresult')
          a(ex:href-content='.download') (Download)
          br
          b Date:&nbsp;
          span(ex:content='.execTime')
          br
          br
          // <b>Agent: </b> <span ex:content=".agent"></span><br/><br/>
          a(ex:href-content='.uri') Edit Query
        div(ex:role='exhibit-view' ex:viewclass='Exhibit.TileView' ex:orders='.execTime' ex:directions='ascending' ex:possibleorders='.execTime, .resultset, .title' ex:showall='true' ex:grouped='false')
      .col-lg-4
        #dataset_div(ex:role='facet' ex:expression='.initialDataset' ex:sortmode='count' ex:facetlabel='Dataset')
        div(ex:role='facet' ex:expression='.formatresult' ex:sortmode='count' ex:facetlabel='Result Set Format')
        div(ex:role='facet' ex:expression='.classes' ex:sortmode='count' ex:facetlabel='Class')
        div(ex:role='facet' ex:expression='.execTime' ex:sortmode='count' ex:facetlabel='Time of Execution')
